
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Mitchell Whaley">
    <meta name="robots" content="follow, index">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Odyssey Counseling and Consulting</title>
    <link rel="icon" type="image/x-icon" href="Images/Favicon.png">

    <link rel="stylesheet" href="Style/main.css">
    <link rel="stylesheet" href="Style/navigation.css">
    <link rel="stylesheet" href="Style/Telehealth.css">
    <link rel="stylesheet" href="Style/Location.css">
    <link rel="stylesheet" href="Style/Form.css">
    <link rel="stylesheet" href="SidebarModule/Sidebar.css">

    

</head>
<body onbeforeunload="resetForm()">
    <div class="topBar">
        <div class="menuBars" onmouseover="recolorMenuBars(this)" onmouseleave="resetMenuBars(this)" onclick="toggleSidebar()">
            <div class="menuBar"></div>
            <div class="menuBar"></div>
            <div class="menuBar"></div>
        </div>
    </div>
    <div id="header">
        <div class="pictureFrame">
            <img src="Images/OdysseyBanner.svg" alt="Odyssey Counseling and Consulting">
        </div>
        
    </div>

    <div style="width: 100%; height: 60vh; overflow: hidden; position: relative;">
        <div id="subtitle">
            <p><b><i>Helping you navigate on your journey</i></b></p>
        </div>
        <img src="Images/NightShip.jpg" style="width: 100vw; height: 50vw; position: absolute; top: -10vw;">

    </div>



    <div id="About" class="canvas">
        <div id="Bio">
            <p>Enter plenty of ABOUT information here</p>
        </div>
    </div>



    

    <div class="appointment">
        <button class="appointmentButton" onclick="openForm()">Request Appointment</button>
    </div>





    <div id="sidebarDiv">
        <div id="sidebar">
            <ul>
                <li>
                    <a href="index.html"><button class="navigationButton">Home</button></a>
                </li>
                <li>
                    <a href="Services.html"><button class="navigationButton">Services</button></a>
                </li>
                <li>
                    <a href="Meet.html"><button class="navigationButton">Meet the Therapist</button></a>
                </li>
                <li>
                    <a href="Appointment.html"><button class="navigationButton">Request Appointment</button></a>
                </li>
            </ul>
            
        </div>
        <button id="sidebarClose" onclick="toggleSidebar()">&times;</button>
    </div>

    <div id="formBackground">
        <div id="outerFormDiv">
            <div class="formArea">
                <p style="margin-bottom: 2vh; margin-top: 3vh; font-size: larger;">Request an appointment</p>
                <form id="apptReqForm" onsubmit="return validate()">
                    <table id="formTable">
                        <tr>
                            <td><label for="fname">First Name: </label></td>
                            <td><input type="text" name="fname" id="fname" required></td>
                        </tr>
                        <tr>
                            <td><label for="lname">Last Name: </label></td>
                            <td><input type="text" name="lname" id="lname" required></td>
                        </tr>
                        <tr>
                            <td><label for="phone" id="phoneLabel">Phone Number: </label></td>
                            <td><input type="tel" name="phone" id="phone" required></td>
                        </tr>
                        <tr>
                            <td><label for="email">email: </label></td>
                            <td><input type="email" name="email" id="email" required></td>
                        </tr>
                        <tr>
                            <td><label for="insBox">Insurance: </label></td>
                            <td>
                                <select name="insBox" id="insBox" onchange="additionalField()" required>
                                    <option value="BC/BS">Blue Cross / Blue Shield</option>
                                    <option value="Sunflower">Sunflower</option>
                                    <option value="Medicaid">Medicaid</option>
                                    <option value="proviDrs">proviDrs</option>
                                    <option value="Aetna">Aetna</option>
                                    <option value="Other">Other</option>
                                    <option value="None">None</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;font-size: 2.8vh;padding-top: 2vh;">
                                <div id="manualInsuranceEntry" hidden>
                                    <label for="otherIns" id="otherInsLabel">Please enter other insurance: </label><br>
                                    <input type="text" name="otherIns" id="otherIns">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;font-size: 2.8vh;">
                                <label for="message">Is there anything that you would like me to know?</label><br>
                                <textarea name="message" id="message" style="width: 95%;" rows="5"></textarea>
                            </td>
                        </tr>

                    </table> 
                    <input type="text" id="ins" hidden>
                    <input type="submit" id="submitForm" value="Submit">
                </form>
            
            </div>
        </div>
        <button id="closeButton" onclick="closeForm()">&times;</button>
    </div>

    <div id="footer" style="text-align: right; padding-right: 2vw;">
        <div class="footNavigation">
            <a href="index.html"><button>Home</button></a>
            |
            <a href="Services.html"><button>Services</button></a>
            |
            <a href="Meet.html"><button>Therapist</button></a>
            |
            <a href="Appointment.html"><button>Appointments</button></a>
        </div>
        <span style="font-size: 2vh;">
            <br>
            Copyright 2024 Ana Regalado LLC. All Rights Reserved.
        </span>
        
    </div>


    <!--<script src="FormSecrets.js"></script>-->
    <script src="SidebarModule/Sidebar.js"></script>
    <script>

        

        
        
        function resetForm() {
            document.getElementById("apptReqForm").reset()
        }


        function additionalField() {
            const selection=document.getElementById("insBox").value
            if (selection=="Other") {
                document.getElementById("manualInsuranceEntry").removeAttribute("hidden")
                document.getElementById("otherIns").setAttribute("required", true)
            }
            else {
                document.getElementById("manualInsuranceEntry").setAttribute("hidden", true)
                document.getElementById("otherIns").removeAttribute("required")
            }
        }
        function openForm() {
            document.getElementById("formBackground").style.display="block"
        }
        function closeForm() {
            document.getElementById("formBackground").style.display="none"
        }



        

        
        function MobileChanges(x) {
                
            if (x.matches) {        //mobile device
                document.getElementById("phoneLabel").innerText="Phone: "
                
            }
            else {                  //desktop or laptop
                
            }
        }

        document.addEventListener("DOMContentLoaded", function(e) {

            //setFormDesignations()
            //setFormAction()
            var x=window.matchMedia("(max-width: 1024px)")
            MobileChanges(x)

        })
    </script>
    <script src="Scripts/FormScripts.js"></script>
    
</body>
</html>